../Core/Src/stm32f0xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f0xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:121:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:150:6:HAL_I2C_MspInit	3
../Core/Src/stm32f0xx_hal_msp.c:210:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f0xx_hal_msp.c:261:6:HAL_SPI_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:299:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:329:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:352:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:374:6:HAL_TSC_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:437:6:HAL_TSC_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:472:6:HAL_PCD_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:495:6:HAL_PCD_MspDeInit	2
